{
  "expo": {
    "name": "ABA",
    "slug": "aba-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/small_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aba.mobile",
      "icon": "./assets/small_logo.png",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "O aplicativo precisa acessar sua localização para validar a assinatura de documentos.",
        "NSLocationAlwaysUsageDescription": "O aplicativo precisa acessar sua localização para validar a assinatura de documentos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/small_logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "abablockchain",
              "host": "callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "abablockchain",
              "host": "callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "package": "com.anonymous.abamobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "abablockchain",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "O aplicativo precisa acessar sua localização para validar a assinatura de documentos.",
          "locationWhenInUsePermission": "O aplicativo precisa acessar sua localização para validar a assinatura de documentos."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "eb579667-5d06-4268-a815-3306fe90a68a"
      }
    }
  }
}